VITE_SUPABASE_URL="https://dgodzsmgpmfyazcvhvbj.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnb2R6c21ncG1meWF6Y3ZodmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4NzczNTcsImV4cCI6MjAxNTQ1MzM1N30.Sk3PjCLol_z23wRdrMOk_legnIwI6OT4tuQxXTLcFdQ"
